WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE Acc_to_PS_blk_mem_gen_1_8K_7_MEM_DEVICE [0x0000000000002000] 64;

ADDRESS_MAP PS7_processing_system7_0 ARM 100 PS7/processing_system7_0
   ADDRESS_SPACE Acc_to_PS_blk_mem_gen_1_8K_7_ADDR_SPACE Acc_to_PS_blk_mem_gen_1_8K_7_MEM_DEVICE  [0x0000000040000000:0x0000000040001FFF] Acc_to_PS/axi_bram_ctrl_0
     BUS_BLOCK
      Acc_to_PS_blk_mem_gen_1_8K_7_BUS_BLK [63:0] INPUT = "system_blk_mem_gen_1_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
