{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.20475",
   "Default View_TopLeft":"42,-164",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_adc_clk -pg 1 -lvl 4 -x 870 -y 120 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 4 -x 870 -y 150 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port port-id_m_axis_tvalid -pg 1 -lvl 4 -x 870 -y 90 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus Dout -pg 1 -lvl 4 -x 870 -y 40 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 1 -x 180 -y 80 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 470 -y 40 -defaultsOSRD
preplace inst sign_extension_0 -pg 1 -lvl 3 -x 710 -y 40 -defaultsOSRD
preplace netloc adc_clk_n_i_1 1 0 1 10J 50n
preplace netloc adc_clk_p_i_1 1 0 1 20J 20n
preplace netloc adc_dat_a_i_1 1 0 1 20J 80n
preplace netloc adc_dat_b_i_1 1 0 1 NJ 110
preplace netloc axis_red_pitaya_adc_0_adc_clk 1 1 3 NJ 100 NJ 100 850
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 1 3 NJ 120 NJ 120 840
preplace netloc axis_red_pitaya_adc_0_m_axis_tdata 1 1 1 340J 40n
preplace netloc axis_red_pitaya_adc_0_m_axis_tvalid 1 1 3 340J 110 NJ 110 840J
preplace netloc sign_extension_0_din_A 1 3 1 NJ 40
preplace netloc xlslice_0_Dout 1 2 1 NJ 40
levelinfo -pg 1 -10 180 470 710 870
pagesize -pg 1 -db -bbox -sgen -190 -20 1020 170
"
}
0
