{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.745149",
   "Default View_TopLeft":"199,-188",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_m_axis_data_tvalid -pg 1 -lvl 8 -x 1700 -y 20 -defaultsOSRD
preplace port port-id_m_axis_data_tlast -pg 1 -lvl 8 -x 1700 -y -10 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_s_axis_data_tvalid -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus In1 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace portBus In0 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus count -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus Mag_fft_v -pg 1 -lvl 8 -x 1700 -y 190 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 6 -x 1280 -y 160 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 5 -x 1080 -y 100 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 5 -x 1080 -y 270 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 3 -x 500 -y 170 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 860 -y 220 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 4 -x 860 -y 100 -defaultsOSRD
preplace inst Mag_valid_0 -pg 1 -lvl 7 -x 1530 -y 190 -defaultsOSRD
preplace netloc DataAcquisition_adc_clk 1 0 7 NJ 230 N 230 290 330 750J 320 980 180 1190 240 1370
preplace netloc In0_1 1 0 1 20 40n
preplace netloc Mag_valid_0_Mag_fft_v 1 7 1 N 190
preplace netloc c_addsub_0_S 1 6 1 N 160
preplace netloc c_shift_ram_0_Q 1 3 1 730 100n
preplace netloc count_1 1 0 7 NJ 130 NJ 130 280J -20 NJ -20 NJ -20 NJ -20 1370J
preplace netloc mult_gen_0_P 1 5 1 1190 100n
preplace netloc mult_gen_1_P 1 5 1 1180 160n
preplace netloc rst_n_1 1 0 7 NJ 210 NJ 210 280J 320 740J 160 970J 190 1170J 250 1380J
preplace netloc s_axis_data_tvalid_1 1 0 3 NJ 170 NJ 170 NJ
preplace netloc xfft_0_m_axis_data_tlast 1 3 5 710J -10 NJ -10 NJ -10 NJ -10 N
preplace netloc xfft_0_m_axis_data_tvalid 1 3 5 720J 20 NJ 20 NJ 20 NJ 20 N
preplace netloc xlconcat_0_dout 1 1 2 N 60 290
preplace netloc xlslice_0_Dout 1 0 1 NJ 70
preplace netloc xlslice_1_Dout 1 4 1 970 220n
preplace netloc xlslice_2_Dout 1 4 1 990 100n
levelinfo -pg 1 0 130 260 500 860 1080 1280 1530 1700
pagesize -pg 1 -db -bbox -sgen -180 -200 1880 380
"
}
0
